# mall2020

./: .gitignore  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/resources/: application.yml  generator.properties
mall-admin/: Dockerfile  docker-compose.yml  pom.xml
mall-admin/src/main/resources/: application.yml  logback-spring.xml
mall-common/: pom.xml
mall-common/src/main/java/com/poplar/anno/: ContainValues.java
mall-common/src/main/java/com/poplar/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  Result.java  SQLFilter.java
mall-common/src/main/java/com/poplar/coupon/domain/: Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java  SpuBounds.java
mall-common/src/main/java/com/poplar/member/domain/: GrowthChangeHistory.java  IntegrationChangeHistory.java  Member.java  MemberCollectSpu.java  MemberCollectSubject.java  MemberLevel.java  MemberLoginLog.java  MemberReceiveAddress.java  MemberStatisticsInfo.java
mall-common/src/main/java/com/poplar/member/feign/: CouponServiceFeign.java
mall-common/src/main/java/com/poplar/order/domain/: Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java  PaymentInfo.java  RefundInfo.java
mall-common/src/main/java/com/poplar/product/domain/: Attr.java  AttrAttrgroupRelation.java  AttrGroup.java  Brand.java  Category.java  CategoryBrandRelation.java  CommentReplay.java  ProductAttrValue.java  SkuImages.java  SkuInfo.java  SkuSaleAttrValue.java  SpuComment.java  SpuImages.java  SpuInfo.java  SpuInfoDesc.java
mall-common/src/main/java/com/poplar/valid/: AddGroup.java  ContainValuesConstraintValidator.java  MSGEnum.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/poplar/ware/domain/: Purchase.java  PurchaseDetail.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/: pom.xml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml
mall-ware/: pom.xml
third-service/: pom.xml
(+477 files in other folders)
